apiVersion: v2
name: ta-cassandra
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: k8ssandra
    version: "1.5.0"
    repository: "https://helm.k8ssandra.io/stable"